.card {
  display: grid;
  grid-template-rows: 320px 80px;
  grid-template-areas: 'image' 'stats';
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  transition: 0.5s ease;
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-overlay {
  z-index: 5;
  opacity: 0;
  position: relative;
  background-color: rgba(216, 17, 93, 0.8);
}

.card-overlay span {
  left: -100px;
  position: relative;
}

.card-stats {
  grid-area: stats;
  background: rgb(12, 12, 12);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);

  .card-overlay {
    transition: 0.7s;
    opacity: 1;
  }

  span {
    transition: 0.7s;
    left: 0px;
  }
}
